{
  "name": "devops-pipelines",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoni-54/devops-pipelines.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoni-54/devops-pipelines/issues"
  },
  "homepage": "https://github.com/yoni-54/devops-pipelines#readme",
  "description": ""
}
